DISCORD_TOKEN=ODE0MzYyODQxNTg1ODExNDc2.YDcwfw.rkTtxNgvY5X-eREMXPLzjgUZ6Y0
TELEGRAM_TOKEN=1496447575:AAE8xrru6VZ6zYaZG94uXwEQlzvBLxGu0GY
TOMON_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjE2MjA5MzU5NDI3NzcxNTk2OCIsIm5vbmNlIjoic3ZVbWFHYkNVL2owVXVtMmplMC9tQT09IiwiaWF0IjoxNTk3OTkzMzI0fQ.OyUzJUbeVKMjJ0pLYJhjr4RGno0cs7FzUN1x4y9c1qM
